# crypto-middleware-api

Crypto-Middleware-API/: .gitignore  .project  README.md  build.gradle  settings.gradle
Crypto-Middleware-API/.github/workflows/: gradle.yml
Crypto-Middleware-API/src/main/java/crypto/middleware/: CryptoMiddlewareAPIApplication.java  ServletInitializer.java
Crypto-Middleware-API/src/main/java/crypto/middleware/helpers/: CurrentDateTime.java
Crypto-Middleware-API/src/main/java/crypto/middleware/model/: CryptoCurrency.java  CryptoCurrencyEnum.java  CryptoCurrencyList.java  GenericSystemElement.java  Role.java  User.java  UserListDto.java
Crypto-Middleware-API/src/main/java/crypto/middleware/model/exceptions/: UserNotFoundException.java
Crypto-Middleware-API/src/main/java/crypto/middleware/repositories/: CryptoRepository.java  RoleRepository.java  UserRepository.java
Crypto-Middleware-API/src/main/java/crypto/middleware/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Crypto-Middleware-API/src/main/java/crypto/middleware/service/: CryptoService.java
Crypto-Middleware-API/src/main/java/crypto/middleware/service/initializer/: InitServiceInMemory.java
Crypto-Middleware-API/src/main/java/crypto/middleware/service/integration/: BinanceProxyService.java
Crypto-Middleware-API/src/main/java/crypto/middleware/utils/: CacheConfig.java  CacheEventLogger.java  SwaggerConfig.java  WebSecurityConfig.java
Crypto-Middleware-API/src/main/java/crypto/middleware/webservice/: CryptoController.java
Crypto-Middleware-API/src/main/resources/: application.properties  ehcache.xml
Crypto-Middleware-API/src/test/java/crypto/middleware/: UserControllerEndToEndTest.java  UserControllerMockTest.java
Crypto-Middleware-API/src/test/java/crypto/middleware/arch/: DependecyTest.java
Crypto-Middleware-API/src/test/java/crypto/middleware/model/: CryptoCurrencyTest.java
