plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "jacoco"
}

group = 'crypto.middleware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
 	implementation 'org.springframework.boot:spring-boot-starter-webflux'
  	implementation 'org.springframework.boot:spring-boot-starter-security'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'javax.cache:cache-api:1.1.1'
	implementation 'org.ehcache:ehcache:3.8.1'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.h2database:h2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
	
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	implementation 'org.json:json:20090211'

	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    compileOnly  'io.jsonwebtoken:jjwt-api:0.11.5'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	//implementation "org.assertj:assertj-core:3.11.1"
	implementation "org.assertj:assertj-core:2.9.1"
	//implementation 'io.springfox:springfox-swagger2:2.9.2'
	//implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	testImplementation 'com.tngtech.archunit:archunit-junit4:1.0.1'
}



test {
 	useJUnitPlatform()
	
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }

// jacocoTestReport {
// 	reports {
// 		xml.enabled true
// 	}
// }